<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animation\Controller.cs">
    <Files>
      <File FileName="Assets\Animation\Controller.cs" Line="245" Column="87" />
      <File FileName="Assets\ColumnStruct.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Le Hieu\20151\Mang khong day va phat trien ung dung di dong\Demo\Assets\Animation\Controller.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>