<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FruitController.cs">
    <Files>
      <File FileName="Assets\Scripts\FruitController.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Controller.cs" Line="205" Column="5" />
      <File FileName="Assets\Scripts\MapStruct.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\ColumnStruct.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>