<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\StartGame\Assets\ClickStart.cs">
    <Files>
      <File FileName="Assets\Scripts\NhanVatControler.cs" Line="11" Column="36" />
      <File FileName="..\BanMayBay\Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="..\StartGame\Assets\ClickStart.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>